# App

./: README.md  docker-compose.yml  pom.xml
src/main/java/: App.java  UserServiceException.java
src/main/java/console/: ConsoleRunner.java  ConsoleUI.java
src/main/java/controller/: NotificationController.java  UserController.java  test.java
src/main/java/dao/: GenericDao.java  UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/models/: User.java
src/main/java/myapp/: App.java
src/main/java/service/: EmailService.java  UserService.java
src/main/java/service/config/: KafkaConfig.java
src/main/java/service/dto/: CreateUserRequest.java  EmailRequestDto.java  EmailResponseDto.java  UpdateUserRequest.java  UserDto.java  UserEventDto.java
src/main/java/service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/service/kafka/: UserEventKafkaConsumer.java
src/main/java/service/mapper/: UserMapper.java
src/main/java/service/repository/: UserRepository.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
src/test/java/config/: TestConfig.java  TestKafkaConfiguration.java
src/test/java/controller/: UserControllerTest.java
src/test/java/myapp/: NotificationServiceIntegrationTest.java
src/test/java/service/: EmailServiceTest.java
src/test/java/service/impl/: UserServiceImplTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/test/java/service/kafka/: UserEventKafkaConsumerTest.java
src/test/resources/: application-test.yml
